<!DOCTYPE html>
<html lang="ru">
	<head>
    	<meta charset="utf-8">
    	<title>HTML Academy: Глейси</title>
  	</head>
  	<body>
  		<header class="main-header">
  			<nav class="main-nav">
				<a href="#" class="main-logo">
					<img src="#" alt="Логотип «Глэйси»" width="154" height="64">
				</a>
  				<ul class="site-nav">
  					<li><a href="catalog.html">Каталог</a>
						<ul class="under-menu">
							<li><a href="#">Новинки</a></li>
							<li><a href="#">Сливочное</a></li>
							<li><a href="#">Щербеты</a></li>
							<li><a href="#">Фруктовый лед</a></li>
							<li><a href="#">Мелорин</a></li>
						</ul>
  					</li>
  					<li><a href="#">Доставка и оплата</a></li>
  					<li><a href="#">О Компании</a></li>
  				</ul>
  				<ul class="user-block">
  					<li class="search-link"></li>
  					<li class="login-link">Вход</li>
  					<li class="basket-link"></li>
  				</ul>
  				<p class="contact-info">
  					<span>С 10 до 20 ежедневно</span>
  					<span>8 812 450-25-25</span>
  				</p>
  			</nav>	
  			<section class="slider"><!-- пока не знаю как размечать слайдер, поэтому сделал так-->
  				<img src="#" alt="Крем брюле и пломбир с малиновым джемом" width="372" height="584">
  				<h1 class="page-title">Крем брюле и пломбир с малиновым джемом</h1>
  				<a href="#" class="button">Давайте оба!</a>
  			</section>
  		</header>
  		<main class="container">
			<section class="promo-card">
				<h2>Малинка даром!</h2>
				<p>
					При покупке 2 кг любого фруктового мороженного, добавим в ваш заказ банку малинового варенья бесплатно!
				</p>
				<a href="#" class="button">Хочу варенье!</a>
			</section>
			<section class="promo-card">
				<h2>Шоколадки даром!</h2>
				<p>
					При покупке двух 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно!
				</p>
				<a href="#" class="button">Хочу шоколадки!</a>
			</section>
			<section class="product-card">
				<h2 class="visually-hidden">Сливочное мороженное</h2>
				<img src="#" alt="Сливочное мороженное" width="200" height="200">
				<span class="product-price">310 Р / кг</span>
				<p class="product-info">
					<a href="#"> Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
				</p>
			</section>
			<section class="product-card">
				<h2 class="visually-hidden">Сливочно-кофейное</h2>
				<img src="#" alt="Сливочное кофейное" width="200" height="200">
				<span class="product-price">380 Р / кг</span>
				<p class="product-info">
					<a href="#"> Сливочно-кофейное с кусочками шоколада</a>
				</p>
			</section>
			<section class="product-card">
				<h2 class="visually-hidden">Сливочно-клубничное</h2>
				<img src="#" alt="Сливочно-клубничное" width="200" height="200">
				<span class="product-price">355 Р / кг</span>
				<p class="product-info">
					<a href="#"> Сливочно-клубничное с присыпкой из белого шоколада</a>
				</p>
			</section>
			<section class="product-card">
				<h2 class="visually-hidden">Сливочное крем-брюле</h2>
				<img src="#" alt="Сливочное крем-брюле" width="200" height="200">
				<span class="product-price">415 Р / кг</span>
				<p class="product-info">
					<a href="#"> Сливочное крем-брюле с карамельной подливкой</a>
				</p>
			</section>
			<section class="features">
				<h2 class="visually-hidden">Преимущества</h2>
				<b class="features-title">Магазин Глейси — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</b>
				<p class="features-item">
					Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
				</p>
				<p class="features-item">
					Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.
				</p>
				<p class="features-item">
					Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
				</p>
				<p class="features-item">
					Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
				</p>
			</section>
			<article class="promo-card">
				<h2 class="visually-hidden">Новое в блоге</h2>
				<span>Новое в нашем блоге</span>
  				<a href="#">
  					<p>10 способов сервировки фруктовых щербетов к столу</p>
  				</a>		
  			</article>
  			<section class="promo-card subscribe">
  				<h2 class="visually-hidden">Подпишись</h2>
  				<p>Подпишитесь на нашу сладкую рассылку
					и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) 
				</p>
				<form class="subscribe-form" action="#" method="post">
					<input type="text" name="email" value='' placeholder="Электронная почта">
					<button type="submit" class="button">Отправить</button>
				</form>
  			</section>	
  			<div class="site-map">
  				<section class="adress">
  					<h3 class="visually-hidden">Адресс</h3>
  					<p>
  						Адресс главного офиса и офлайн магазина:
  						<b>ул. Большая Конюшенная 19/8,<br>
  						    Санкт-Петербург
  						</b>
  						для заказов по телефону:<br>
  						<b>8 812 450-25-25</b>
  						(с 10 до 20 ежедневно)
  					</p>
  					<a href="#" class="button">Форма обратной связи</a>
  				</section>
  			</div>
			<footer class="page-footer">
				<div class="footer-social">
					<ul>
          				<li><a class="social-button tw" href="#">Твиттер</a></li>
          				<li><a class="social-button insta" href="#">Инстаграм</a></li>
          				<li><a class="social-button fb" href="#">Фэйсбук</a></li>
          				<li><a class="social-button vk" href="#">Вконтакте</a></li>
        			</ul>
        		</div>
				<nav class="footer-nav">
					<ul>
						<li><a href="#">Для поставщиков</a></li>
						<li><a href="#">О производстве</a></li>
					</ul>
					<ul>
						<li><a href="#">Наши документы</a></li>
						<li><a href="#">Экологические стандарты</a></li>
					</ul>
				</nav>
        		<div class="footer-authors">
        			<p>Сделано в <a href="#">HTML Academy</a> © 2017</p>
        		</div>	
			</footer>
  		</main>	
  		<section class="modal-login">
  			<h2 class="visually-hidden">Форма входа</h2>
  			<form action="#" method="post" class="login-form">
  				<input type="text" name="email" value='' placeholder="Электронная почта">
  				<input type="password" name="pass" value='' placeholder="Пароль">
  				<button type="submit" class="button">Войти</button>
  				<p class="login-password-info">
  					<a href="#" class="restore">Забыли пароль?</a>
  					<a href="#" class="registration">Новая регистрация</a>
  				</p>
  			</form> 
  		</section>
  		<div class="search-field">
  			<form action="#" method="get">
  				<input type="search" name="search" value='' placeholder="Что ищем?">
  			</form>
  		</div>
  		<section class="modal-feedback">
  			<h2 class="visually-hidden">Обратная связь</h2>
  			<b>Мы обязательно вам ответим!</b>
  			<form action="#" method="post">
  				<input type="text" name="name" value='' placeholder="Как вас зовут?">
  				<input type="text" name="email" value='' placeholder="Ваша почта для ответа?">
  				<textarea name="something" cols="30" rows="10">Напишите что-нибудь</textarea>
  				<button type="submit" class="button">Отправить</button>
  			</form>
  			<span class="modal-close">x</span>
  		</section>
	</body>
</html>
